* {
    margin: 0px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 260px 6fr 1fr 55px;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
    "logo search icons icons"
    "left-bar main-content settings right-bar"
}

.logo {
    grid-area: logo;
    background-color: #eff8ff;
    font-size: 45px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search {
    grid-area: search;
    display: grid;
    border: solid;
    border-width: 1px;
    border-color: #d4dadf;
}

.box {
    display: grid;
    padding: 10px;
    grid-template-columns: minmax(100px, 700px);
    grid-template-areas:
    "searchbar";
}

.box input {
    grid-area: searchbar;
    grid-template-rows: minmax(1fr, 300px);
    display: grid;
    border: solid;
    border-width: 1px;
    border-radius: 50px;
    
}

.icons {
    grid-area: icons;
    display: grid;
    padding: 10px;
    background-color: #eff8ff;
}

.icon {
    border: solid;
    border-width: 1px;
}

.settings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1.5fr 4fr;
    grid-area: settings;
    background-color: white;
}

.menu {

    border: solid;
    border-width: 1px;
    
}

.right-bar {
    grid-area: right-bar;
    display: grid;
    padding: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 50px);
    background-color: #eff8ff;
    gap: 5px
}

.app {
    border: solid;
    border-width: 1px;
}



.left-bar {
    grid-area: left-bar;
    background-color: #eff8ff;
    border: solid;
    border-width: 1px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    padding: 10px;
    gap: 10px;
}

.compose {
    border: solid;
    border-width: 1px;
}

.categories {
    display: grid;
    gap: 10px;
}

.category {
    display: grid;
    padding: 10px;
    border: solid;
    border-width: 1px;
}



.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    height: 1fr;
    background-color: #eff8ff;
    
}

.controls {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: repeat(auto-fit, 30px);
    grid-template-rows: 30px;
    border: solid;
    border-color: #b5bbbe;
    border-width: 1px;
    background-color: #f3faff;
}

.controls > .button {
    border: solid;
    border-width: 1px;
    border-color: #000000;
    
}

.email {
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(auto-fit, 35px);
    border: solid;
    border-color: #d4dadf;
    border-width: 1px;
    background-color: #f3faff;
}
