* {
    margin: 0px
}

.main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 250px 3fr 250px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "header header header header header"
    ". left-container main-content right-container .";
    gap: 15px;
}

.header {
    grid-area: header;
    background-color: green;
}

.left-container {
    display: grid;
    grid-area: left-container;
    background-color: brown;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 70px 1fr;
    gap: 10px
}

.right-container {
    display: grid;
    grid-area: right-container;
    background-color: orange;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px
    
}

.main-content {
    display: grid;
    grid-area: main-content;
    background-color: pink;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    gap: 10px
}

.menu {
    justify-items: center;
    border: solid;
    border-width: 1px;
}